# ============================================
# APPLICATION CONFIGURATION
# ============================================
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# ============================================
# ONESIGNAL CONFIGURATION
# ============================================
NEXT_PUBLIC_ONESIGNAL_APP_ID=test_onesignal_app_id

# ============================================
# ENVIRONMENT
# ============================================
NODE_ENV=development
